# Gutenberg-server

./: .gitignore  Dockerfile  Gutenburg-Server.csproj  Gutenburg-Server.http  Gutenburg-Server.sln  HomeController.cs  Program.cs
Controllers/: ApplicationController.cs  AuthController.cs  ContentController.cs  JobController.cs  MeetingRequestController.cs  MessageController.cs  ServicesController.cs  SolutionController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: ApplicationDTO.cs  JobDTO.cs  MeetingRequestDTO.cs  MessageDTO.cs  ServiceDTO.cs  SolutionDTO.cs  UserDTO.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Gutenburg-Server/: Gutenburg-Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Gutenburg-Server/Controllers/: ApplicationController.cs  ContentController.cs  JobController.cs  MeetingRequestController.cs  MessageController.cs  ServiceController.cs  SolutionController.cs  UserController.cs
Gutenburg-Server/DTOs/: ApplicationDTO.cs  ContentDTO.cs
Gutenburg-Server/Data/: AppDbContext.cs
Gutenburg-Server/Models/: Content.cs  Job.cs  Service.cs  Solution.cs
Gutenburg-Server/Properties/: launchSettings.json
Migrations/: 20250809133931_UpdateApplicationModel.Designer.cs  20250809133931_UpdateApplicationModel.cs  20250809142356_UpdateMeeting.Designer.cs  20250809142356_UpdateMeeting.cs  20250809142953_UpdateMeetingRequest.Designer.cs  20250809142953_UpdateMeetingRequest.cs  AppDbContextModelSnapshot.cs
Models/: Application.cs  MeetingRequest.cs  Message.cs  User.cs
Repositories/Implementaions/: ApplicationRepository.cs  (+3 more)
(+34 files in other folders)
